APP_NAME="drop"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=
APP_ENV=
# Must change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=https:
APP_KEY=
LOG_CHANNEL=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Change to your database credentials
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_CONNECTION=
DB_HOST=
DB_PORT=
PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

ADMIN_DIR=

CMS_ENABLE_INSTALLER=true
